{
  "name": "filesharebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grammyjs/storage-free": "^2.5.1",
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1"
  }
}
